In [1]:
import pandas as pd
import numpy as np

In [5]:
day1 = pd.read_csv('DAY1.csv')
day2 = pd.read_csv('DAY2.csv')

In [6]:
day1

         NAME  TIME  DURATION
0   Christine  9:20        50
1       Susan  9:10        30
2    Margaret  9:00        40
3      Judith  9:20        40
4    Jennifer  8:20        30
5        Mary  8:10        30
6   Elizabeth  8:40        50
7    Patricia  8:20        30
8       Linda  9:20        50
9     Barbara  9:10        50
10    Lynette  9:20        30
11      Robyn  8:30        30
12       Anne  8:50        30
13      Karen  9:20        30
14      Helen  8:40        30
15      Diane  8:10        50
16     Sandra  8:20        30
17      Wendy  8:00        50
18      Janet  9:30        40
19    Heather  8:10        40
20     Pamela  8:40        40
21      Carol  8:00        50
22     Janice  8:10        50
23      Julie  9:00        50
24    Suzanne  9:20        40
25   Lorraine  8:10        40
26     Dianne  9:30        50
27    Marilyn  8:00        50
28   Rosemary  8:40        40
29     Raewyn  8:50        30
30   Kathleen  8:20        50
31    Pauline  8:30        50
32     Alison  9:30        30
33       Gail  8:10        30
34     Denise  8:10        50
35     Sharon  8:30        50
36     Lesley  8:40        50
37     Yvonne  8:00        50
38  Catherine  8:40        30
39    Shirley  8:50        30
40   Beverley  8:50        30
41    Maureen  9:30        40
42    Deborah  9:00        30
43    Jillian  9:00        50
44        Ann  9:00        50
45    Annette  8:10        40
46    Colleen  8:40        40
47       Jane  8:50        50
48      Marie  9:30        30

In [7]:
day2

         NAME  TIME  DURATION
0   Christine  8:10        50
1       Susan  8:10        30
2    Margaret  9:30        40
3      Judith  9:20        50
4    Jennifer  8:10        50
5        Mary  8:30        40
6   Elizabeth  9:30        30
7    Patricia  9:20        30
8       Linda  8:20        40
9     Barbara  9:30        30
10    Lynette  9:10        30
11      Robyn  8:20        50
12       Anne  9:20        50
13      Karen  9:10        50
14      Helen  9:00        40
15      Diane  9:10        40
16     Sandra  8:50        50
17      Wendy  9:20        40
18      Janet  9:30        50
19    Heather  9:10        30
20     Pamela  8:50        30
21      Carol  8:00        40
22     Janice  9:00        50
23      Julie  9:30        40
24    Suzanne  8:30        50
25   Lorraine  9:20        30
26      Diana  8:20        30
27     Gloria  8:20        30
28   Adrienne  8:20        50
29    Bronwyn  9:30        50
30     Marian  9:00        30
31   Lynnette  8:10        30
32     Louise  9:10        30
33   Virginia  8:00        40
34   Penelope  8:20        40
35       Lynn  9:20        30
36  Christina  8:20        50
37     Yvonne  9:00        30
38  Catherine  9:00        30
39    Shirley  8:00        40
40   Beverley  9:20        40
41    Maureen  8:40        40
42    Deborah  9:20        40
43    Jillian  8:00        30
44        Ann  9:30        40
45    Annette  8:50        30
46    Colleen  9:20        50
47       Jane  9:00        50
48      Marie  8:30        30

In [9]:
pd.merge(day1, day2, on="NAME", how="inner" )

         NAME TIME_x  DURATION_x TIME_y  DURATION_y
0   Christine   9:20          50   8:10          50
1       Susan   9:10          30   8:10          30
2    Margaret   9:00          40   9:30          40
3      Judith   9:20          40   9:20          50
4    Jennifer   8:20          30   8:10          50
5        Mary   8:10          30   8:30          40
6   Elizabeth   8:40          50   9:30          30
7    Patricia   8:20          30   9:20          30
8       Linda   9:20          50   8:20          40
9     Barbara   9:10          50   9:30          30
10    Lynette   9:20          30   9:10          30
11      Robyn   8:30          30   8:20          50
12       Anne   8:50          30   9:20          50
13      Karen   9:20          30   9:10          50
14      Helen   8:40          30   9:00          40
15      Diane   8:10          50   9:10          40
16     Sandra   8:20          30   8:50          50
17      Wendy   8:00          50   9:20          40
18      Janet   9:30          40   9:30          50
19    Heather   8:10          40   9:10          30
20     Pamela   8:40          40   8:50          30
21      Carol   8:00          50   8:00          40
22     Janice   8:10          50   9:00          50
23      Julie   9:00          50   9:30          40
24    Suzanne   9:20          40   8:30          50
25   Lorraine   8:10          40   9:20          30
26     Yvonne   8:00          50   9:00          30
27  Catherine   8:40          30   9:00          30
28    Shirley   8:50          30   8:00          40
29   Beverley   8:50          30   9:20          40
30    Maureen   9:30          40   8:40          40
31    Deborah   9:00          30   9:20          40
32    Jillian   9:00          50   8:00          30
33        Ann   9:00          50   9:30          40
34    Annette   8:10          40   8:50          30
35    Colleen   8:40          40   9:20          50
36       Jane   8:50          50   9:00          50
37      Marie   9:30          30   8:30          30

In [10]:
s=pd.merge(day1, day2, on="NAME", how="outer" )
print(s["NAME"])

0     Christine
1         Susan
2      Margaret
3        Judith
4      Jennifer
5          Mary
6     Elizabeth
7      Patricia
8         Linda
9       Barbara
10      Lynette
11        Robyn
12         Anne
13        Karen
14        Helen
15        Diane
16       Sandra
17        Wendy
18        Janet
19      Heather
20       Pamela
21        Carol
22       Janice
23        Julie
24      Suzanne
25     Lorraine
26       Dianne
27      Marilyn
28     Rosemary
29       Raewyn
30     Kathleen
31      Pauline
32       Alison
33         Gail
34       Denise
35       Sharon
36       Lesley
37       Yvonne
38    Catherine
39      Shirley
40     Beverley
41      Maureen
42      Deborah
43      Jillian
44          Ann
45      Annette
46      Colleen
47         Jane
48        Marie
49        Diana
50       Gloria
51     Adrienne
52      Bronwyn
53       Marian
54     Lynnette
55       Louise
56     Virginia
57     Penelope
58         Lynn
59    Christina
Name: NAME, dtype: object

In [15]:
pd.concat([day1, day2], axis=0)

         NAME  TIME  DURATION
0   Christine  9:20        50
1       Susan  9:10        30
2    Margaret  9:00        40
3      Judith  9:20        40
4    Jennifer  8:20        30
..        ...   ...       ...
44        Ann  9:30        40
45    Annette  8:50        30
46    Colleen  9:20        50
47       Jane  9:00        50
48      Marie  8:30        30

[98 rows x 3 columns]

In [17]:
a=pd.merge(day1, day2, how="outer")
a

         NAME  TIME  DURATION
0   Christine  9:20        50
1       Susan  9:10        30
2    Margaret  9:00        40
3      Judith  9:20        40
4    Jennifer  8:20        30
..        ...   ...       ...
93        Ann  9:30        40
94    Annette  8:50        30
95    Colleen  9:20        50
96       Jane  9:00        50
97      Marie  8:30        30

[98 rows x 3 columns]

In [18]:
a=a.set_index(['NAME','DURATION'])
a

                    TIME
NAME      DURATION
Christine 50        9:20
Susan     30        9:10
Margaret  40        9:00
Judith    40        9:20
Jennifer  30        8:20
...                  ...
Ann       40        9:30
Annette   30        8:50
Colleen   50        9:20
Jane      50        9:00
Marie     30        8:30

[98 rows x 1 columns]

In [19]:
a.describe()

        TIME
count     98
unique    10
top     9:20
freq      15